# Art_alley

ArtisanAlley/ArtisanAlley/: TODO.md  database_schema.sql  pom.xml
ArtisanAlley/ArtisanAlley/src/main/java/com/artisanalley/dao/: CartDAO.java  ContactDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
ArtisanAlley/ArtisanAlley/src/main/java/com/artisanalley/model/: Cart.java  ContactMessage.java  Order.java  Product.java  User.java
ArtisanAlley/ArtisanAlley/src/main/java/com/artisanalley/servlet/: AdminDashboardServlet.java  CartServlet.java  ContactServlet.java  CustomerDashboardServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java  SellerDashboardServlet.java  SellerOrdersServlet.java
ArtisanAlley/ArtisanAlley/src/main/java/com/artisanalley/util/: DBConnection.java
ArtisanAlley/ArtisanAlley/src/main/webapp/: about.jsp  adminDashboard.jsp  cart.jsp  contact.jsp  customerDashboard.jsp  editProduct.jsp  index.jsp  login.jsp  orderConfirmation.jsp  orderHistory.jsp  productDetails.jsp  productList.jsp  profile.jsp  sellerDashboard.jsp  sellerOrders.jsp
ArtisanAlley/ArtisanAlley/src/main/webapp/WEB-INF/: web.xml
